{
	"name": "wootale/wootale-checkout-builder",
	"description": "WooTale Checkout Builder free plugin.",
	"version": "0.7.2",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"autoload": {
		"psr-4": {
			"WooTale\\CheckoutBuilder\\": "includes/"
		}
	},
	"require": {
		"php": ">=7.4"
	},
	"require-dev": {}
}
